\ifx\isIncluded\undefined
    \documentclass{article}
    \usepackage{natbib}
    \usepackage{graphicx}
    \usepackage{amsmath}
    \usepackage{amssymb}
    \usepackage{hyperref}
    \title{Introduction}

    \newcommand{\mypref}{}
    \begin{document}

%\else
%    \ifx\isEmbedded
%    \renewcommand{\mypref}{chapters/mrp/}
%    \chapter{MRP supplements}    
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Recurrence Relation}
\label{mrp:app:recurrence}
A problem that arises in the calculation of the incomplete gamma function is that several libraries only implement $\Gamma(z,x)$ for $z>0$, and we often need it for $z<0$. One way around this is to use the recurrence relation
\begin{equation}
	\label{mrp:eq:recurrance}
	\Gamma(z,x) = \frac{\Gamma(z+1,x)-x^z e^{-x}}{z},
\end{equation}

In general, for arbitrary negative $z$, one can use the following extended relation to calculate the incomplete gamma function in terms of only positive shape parameter:
\begin{equation}
	\label{mrp:eq:gen_rec}
	\Gamma(z,x) = \Gamma(z)\left(Q(z+n,x) - x^z e^{-x} \sum_{k=0}^{n-1} \frac{x^k}{\Gamma(z+k+1)}\right),
\end{equation}
where $Q$ is the regularized incomplete gamma, $Q(z,x) = \Gamma(z,x)/\Gamma(z)$. To ensure the use of only positive shape parameters, $n$ should be set to $\lceil -z \rceil$. Note that the accuracy of this formula will decrease for large $|z|$ due to numerical precision, and likewise the evaluation time will increase due to the sum.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Re-parameterisations}
\label{mrp:sec:repar}
There are several re-parameterisations of the GGD to be found in the literature, which could potentially bring better covariance properties than vanilla MRP. In this section, we investigate three of these formulations, along with one that we have devised.

Table \ref{mrp:tab:repars} summarises the parameterisations we will investigate here. There is also at least one form in the literature which claims to have better properties than those listed here \citep{Lawless1982}, but is purely defined for $z>0$, and therefore cannot be used. 


 

The HT formulation has the immediate benefit that two of the parameters have physical meanings: $\nu$ is the power-law slope, and $\mu \equiv \mathcal{H}_T$ is the logarithmic mass mode. We expect this to be a very robust scale in any given data in which it exists (it will not exist when the slope is $\leq-2$), and should be able to be fit almost independently of the other parameters.

In non-heirarchical contexts, we may simply test the expected covariance of any re-parameterisation by converting the identified covariance of the MRP form to any re-parameterisation for which we have the derivatives of the transform. 

Given a new vector of parameters, $\vec{\psi} = (\mu, \nu, \delta)$, and a set of three equations $\thp(\vec{\psi}) = \thp$ relating the parameters, then the Jacobian at any point $\vec{\psi}$ is given by
\begin{equation}
	J_i^\psi = \vec{J}^\theta \cdot \frac{\partial \thp}{\partial \psp_i}.
\end{equation}
We can then calculate the Hessian as
\begin{equation}
	\label{mrp:eq:convert_cov}
	H^\psi_{ij} = \vec{J}^\theta \cdot \frac{\partial \thp}{\partial \psp^i \partial \psp^j} + \frac{\partial\thp}{\partial \psp^j} \cdot \mathbf{H}^\theta \cdot \frac{\partial \thp}{\partial \psp^i}.
\end{equation}

To test the covariance properties of these parameterisations with respect to the MRP form, we generate mock halo catalogues by sampling the MRP at a typical point of $\thp=(14.5,-1.85,0.72)$ (corresponding roughly to P13 best-fit values). We do this for a series of differing truncation masses (from $m_{\mathrm min} = 10$ to 13) and for each, we produce 20 realisations, calculating the hessians at the input point. We convert these into the new parameterisation space using Eq. \ref{mrp:eq:convert_cov}, and then convert the result into covariance and correlation matrices. 

Figure \ref{mrp:fig:repars} shows the mean results of this analysis, with errorbars. Each of the linestyles represents different parameterisations, while the colours represent different parameter combinations. The top panel shows the ratios of variances in the new parameterisation to MRP. The variances are all normalised to their parameter values. This indicates which parameterisations are more effective at net constraints on the parameters. We find that, as expected, $\delta \sim \beta$ is not improved for any of the alternate forms. On the other hand, $\nu$ is estimated similarly for HT, but is outside the range of the plot for both GG2 and GG3, and so has poorer precision. However, $\mu$ varies widely between the new forms. For GG2, it has a far poorer relative deviation, while for GG3, as expected, it remains consistent with unity. For HT, it is significantly more precise -- for some truncation masses it has double the precision. 

The double-parameter quantities in the lower panel are the ratios of the correlation coefficients between the new parameterisations and the MRP. While the $\mu-\nu$ correlation swaps sign for GG2 and GG3, it perhaps surprisingly remains consistent with a parity of magnitude. Conversely, for HT, the correlation is rather dependent on $m_{\mathrm min}$, but is always significantly lower than MRP, as expected. We find much the same result for $\mu-\delta$, though HT only outperforms MRP for high $m_{\mathrm min}$. Finally, $\nu-\delta$ is relatively unchanged in all parameterisations except for GG3, in which it performs poorly at low $m_{\mathrm min}$. 

 \begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{\mypref figures/reparameterisations_vs_mmin.pdf}
\caption[MRP re-parameterisations]{Properties of three reparameterisations of the MRP compared to the form used in this paper. $x$-axis represents truncation mass. All dotted (dashed, solid) lines refer to GG2 (GG3, HT) respectively. The colours represent different quantites -- the red (green,blue) line in the top-panel is the ratio of the standard deviation of $\mu$ ($\nu$, $\delta$) to $\hs$ ($\alpha$, $\beta$) at the solution (where the standard deviation is relative to the value at the solution). The black (magenta, cyan) line in the lower panel is the ratio of the correlation coefficient between $\mu-\nu$ ($\mu-\delta$, $\nu-\delta$) to the corresponding MRP correlations. All ratios are taken as the means of 20 realisations from ideal mock catalogues.}
\label{mrp:fig:repars}
\end{figure}

We conclude that neither GG2 or GG3 are useful alternatives for the MRP in the context of typical values for the HMF, having no beneficial properties. Conversely, HT is either beneficial or benign in every aspect, and provides an interesting re-formulation for future studies. Its major potential drawback is that it is undefined for $\nu \leq 2$, which may be transgressed in some rare cases for certain values of $m_{\mathrm min}$. 

An interesting corollary is that the same situation applies to the popular Schechter function. In that case, $\beta \equiv 1$, so that $\mathcal{H}_T = \mathcal{H}_s (\alpha+2)$. Since $\alpha \approx -1$, $\mathcal{H}_s$ has often been directly associated with the turnover. However, this is not strictly true, and for common measurements of $\alpha$ between -1.4 and -1.1, there may be a corresponding benefit in using the true turnover scale. 

 \begin{deluxetable}{lccc}
 	\tabletypesize{\footnotesize} 
 	\tablecolumns{4}
 	\tablewidth{0pt}
 	\tablecaption{}
 	\tablehead{\colhead{Ref} &  \colhead{$\hs$} & \colhead{$\alpha$} & \colhead{$\beta$}} \\
 	\startdata
 	GG2 \citep{LagosAlvarez2011} & $\mu^{-1/\delta}$ & $\nu-1$ & $\delta$ \\
 	GG3 \citep{LagosAlvarez2011} & $\mu$ & $\delta\nu-1$ & $\delta$ \\
 	HT & $\mu\left(\dfrac{\delta}{\nu+2}\right)^{1/\delta}$ & $\nu$  & $\delta$
 	\enddata
 	\tablecomments{Alternate parameterisations found in the literature, or presented here. Columns indicate the transformation from the new parameters $(\mu,\nu,\delta)$ to the standard $(\Hs,\alpha,\beta)$. We note that in the HT formula, $\mu$ is equivalent to the logarithmic mass mode $\mathcal{H}_T$. }
 	\label{mrp:tab:repars}
 \end{deluxetable}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Parameter Estimation with MRP}
\label{mrp:app:jac_hess}
In \S\ref{mrp:sec:fitting} we introduced a robust likelihood for a given choice of parameters, $\thp$, and a sample of data, to be used for parameter estimation (cf. Eq. \ref{mrp:eq:basic_lnl}). 
In addition, we specified the expected covariance at the MLE given an input model (cf. Eq \ref{mrp:eq:expected_hessian}).
In this appendix, we supply additional details to these likelihoods to aid in practical implementations, and we also add details of a different kind of fit, in which the MRP functional form is directly fit to another model using least-squares minimization in log-log space. 

In particular, we present the Jacobian (here interchangeable with the gradient) and Hessian (i.e. the matrix of second-order derivatives) for these likelihoods in the context of the MRP. These latter quantities are useful for accelerating convergence in downhill-gradient methods, and also enable the estimation of parameter covariances at the solution.

\subsection{Method I: Binned/Curve data}
\label{mrp:app:jac_hess_bin}
The basic method for fitting a model to a curve (or equivalently to binned data) is to use a minimization of $\chi^2$. In this case, due to the massive dynamic range of the data (both in mass and number density), it is preferable to perform the fit in log-space. Specifically, the log-likelihood of the model is given by
\begin{equation}
\label{mrp:eq:ll_binned_1_app}
\ln \mathcal{L}_{\mathrm bin}(\thp) = -\frac{\chi^2}{2} = -\sum_i^N \frac{(\ln g(m_i|\thp)-\ln d_i)^2}{2\sigma_i^2} \equiv -\sum_i^N \frac{\Delta_{\rm data}^2}{2\sigma_i^2},
\end{equation}
where $g$ is defined as in Eq. \ref{mrp:eq:g}, $d_i$ is the value of the $i^{th}$ bin of data, and $\sigma_i$ is the uncertainty in the $i^{th}$ bin of data.



%\paragraph*{Inclusion of mass weighting.} 
%As mentioned in \S\ref{mrp:sec:fitting}, it can be beneficial to pre-weight the data to optimize the inclusion of information across the mass spectrum. Since we perform the binned fit in log-space, this technique is not as effective in this case, however we include it for generality\footnote{Note that there is at least one regime in which the mass-weighting can make a difference in the binned case, namely when matching the normalisation to the integral of the mass-weighted data.}.
%
%With this generalisation, the likelihood becomes
%\begin{equation}
%\label{mrp:eq:ll_binned_2}
%\ln \mathcal{L}_{\mathrm bin}(\thp) = -\sum_i^N \frac{(\ln A + sh\ln 10 + \ln g(\thp_s,m_i)-\ln d_{s,i})^2}{2\sigma_i^2},
%\end{equation}
%where $\thp_s = (h,\alpha+s,\beta)$ and $d_s$ is the mass-weighted data, $d_s = dm^s$. From here, for brevity, we shall write $g_{s,i} = g(\thp_s,m_i)$, and furthermore set 
%\begin{align}
%    \label{mrp:eq:delta_data}
%    \Delta_{\mathrm{data},i} &\equiv& \ln g_{s,i} + \ln \hs^s - \ln d_{s,i} \\ &\equiv& \ln A + f_d(\thp_{3,s}),
%\end{align}
%where $\thp_3$ is the  3-parameter vector $[h,\alpha,\beta]$.

%\paragraph*{Fixing normalisation by the data integral.}
%Instead of keeping all four MRP parameters free, we can fix the normalisation, $\ln A$, by equating the integral of the MRP to the integral of the data. This has the dual advantages of reducing the number of free parameters and conforming more closely to the case of fitting to individual objects. It has the drawbacks of delivering poorer logarithmic residuals (by a small margin), and being less performant, due to the need to calculate gamma functions.
%
%We may also conceive of letting the data integral inform the final normalisation, without completely specifying it. To simultaneously account for these three cases, we extend the likelihood function to include a component dictated by the (mass-weighted) data integral:
%\begin{equation}
%\label{mrp:eq:ll_binned_3}
%\ln \mathcal{L}_{\mathrm bin}(\thp) = -\left(\sum_i^N \frac{\Delta_\mathrm{data,i}^2}{2\sigma_i^2} + \frac{\Delta^2_\mathrm{int}}{2\sigma_\mathrm{int}^2}\right).
%\end{equation}
%Here, $\sigma_\mathrm{int}$ controls the uncertainty of the data integral (or correspondingly, the uncertainty with which the MRP is to reproduce that integral). If $\sigma_\mathrm{int} = \infty$, its effect is completely ignored, reducing the likelihood to Eq. \ref{mrp:eq:ll_binned_2}. Conversely, if it is nought, it becomes an equality constraint:
%\begin{align}
%\label{mrp:eq:delta_integ}
%\Delta_\mathrm{int} &= \ln A - \ln I_s + \ln \hs^{s+1} + \ln \Gamma(z_s,x) \\
%                    &\equiv& \ln A + f_\mathrm{int}(\thp_{3,s}) = 0,
%\end{align} 
%where $I_s \equiv \int d_s dm$ is the mass-weighted integral of the data above $m_\mathrm{ min}$, and where we use throughout this section:
%\begin{align}
%z_s &= \frac{\alpha_s + 1}{\beta} \\
%y &= m/\hs \\
%x &= y^\beta.
%\end{align}
%
%In the case that $\sigma_\mathrm{int} = 0$, the second term of Eq. \ref{mrp:eq:ll_binned_3} is removed, and $\ln A$ in the first term is replaced according to the preceding equality.

This likelihood may be generalised by allowing an extra constraint to play a role, namely that of the Universal mean density, 
%\paragraph*{Fixing normalisation by Universal mean density.}
%In a similar fashion to fixing the normalisation by the data integral, we may alternatively fix/inform the normalisation by the known Universal density, 
$\bar{\rho_0} = \Omega_m \rho_c$. Briefly, this engenders a likelihood of
\begin{equation}
\label{mrp:eq:ll_binned_4}
\ln \mathcal{L}_{\mathrm bin}(\thp) = -\left(\sum_i^N \frac{\Delta_\mathrm{data,i}^2}{2\sigma_i^2} + \frac{\Delta^2_\rho}{2\sigma_\rho^2}\right),
\end{equation}
where
\begin{equation}
    \label{mrp:eq:delta_rho}
    \Delta_\rho = \ln A - \ln \bar{\rho}_0 + \ln k(\thp_3) \\
\end{equation}
and $k$ is defined (cf. Eq. \ref{mrp:eq:k}) as
\begin{equation}
    k(\thp_3) = \Hs^2 \Gamma(z_1).
\end{equation}

In Eq. \ref{mrp:eq:ll_binned_4}, $\sigma_\rho$ controls the tightness of the constraint. A value of infinity provides no constraint, in which case the likelihood is equivalent to Eq. \ref{mrp:eq:ll_binned_1_app}. 
Conversely, a value of zero requires that the parameters be chosen to exactly reproduce $\bar{\rho}_0$. In this case, the estimated parameters are $\thp_3 \equiv (\hs,\alpha,\beta)$, and Eq. \ref{mrp:eq:delta_rho} is used to determine $\ln A$. 

We provide this constraint purely for theoretical interest -- using it in practice could lead to systematic biases since the behaviour of the HMF below $m_{\rm min}$ is not well determined.


\subsubsection{Jacobians and Hessians}

We here only derive the Jacobian and Hessian in the case that $\sigma_\rho \neq 0$.
In this case, the Jacobian is a 4-vector, determined by simple differentiation:
\begin{equation}
\mathbf{J}_\mathrm{bin} = -\left( \sum \frac{\Delta_{\mathrm{data},i}}{\sigma_i^2}\nabla \Delta_{\mathrm{data},i} 
+ \frac{\Delta_\rho}{\sigma_\rho^2}\nabla \Delta_\rho \right).
\end{equation}

%\begin{multline}
%\vec{J}_\mathrm{bin}^U = -\left( \sum \frac{\Delta_{\mathrm{data},i}}{\sigma_i^2}\nabla\left(\ln g_{s,i}+\ln A + hs\ln 10\right)
%+ \frac{\Delta_\rho}{\sigma_\rho^2}\nabla\left(\ln k+\ln A\right) \right. \\ 
%+ \left. \frac{\Delta_{\mathrm{int}}}{\sigma_{\mathrm{int}}^2}\nabla\left(\ln q_s+\ln A+hs\ln 10\right)\right).
%\end{multline}

The Hessian is written as

\begin{equation}
\mathbf{H}_{lm} = -\left( \sum_i \frac{\left[\nabla_l\Delta_{\mathrm{data},i} \nabla_m\Delta_{\mathrm{data},i}\right] +\Delta_{\mathrm{data},i}\nabla^2_{lm} \Delta_{\mathrm{data},i}}{\sigma_i^2}
+\frac{\left[\nabla_l \Delta_\rho \nabla_m \Delta_\rho \right] + \Delta_\rho \nabla^2_{lm} \Delta_\rho}{\sigma_\rho^2} \right).\\
\end{equation}

The Jacobian and Hessian are thus merely constructed from the weighed sum of first and second derivatives of $\ln g$ and $\ln k$ (via $\Delta_\mathrm{data}$ and $\Delta_\rho$ respectively). We list the values of these terms in appendix \ref{mrp:app:cov_terms}.

%\paragraph*{Constrained Normalisation}
%In this case, the normalisation is constrained either by $\ln A = -f_\rho(\thp_{3,s})$ or $\ln A = -f_\mathrm{int}(\thp_{3,s})$. Each case works out similarly, so we choose the integral constraint to illustrate the results here.
%
%With the constraint, we have modified forms of $\Delta_{\mathrm{data},i}$ and $\Delta_\mathrm{int}$:
%\begin{align}
%   \Delta_{\mathrm{data},i} &= f_d(\thp_{3,s}) - f_\rho(\thp_{3,s}) \\
%   \Delta_\mathrm{int} &= f_\mathrm{int}(\thp_{3,s}) - f_\rho(\thp_3).
%\end{align}
%
%
%The Jacobian can be written
%\begin{equation}
%	\vec{J}_\mathrm{bin}^\rho = \vec{J}_\mathrm{bin}^{U,3} + \nabla f_\rho \cdot S_\rho \\
%\end{equation}
%where
%\begin{equation}
%	S_\rho = \sum\frac{\Delta_{\mathrm{data},i}}{\sigma_i^2} + \frac{\Delta_\mathrm{int}}{\sigma_\mathrm{int}^2},
%\end{equation}
%
%The Hessian follows as
%\begin{equation}
%	\mathbf{H}^\rho_\mathrm{bin} = -\left( \sum \frac{\left[\nabla(f_d - f_\rho)\right]^2 + \Delta_{\mathrm{data},i}\nabla^2(f_d - f_\rho)}{\sigma_i^2}
%	 +  \frac{\left[\nabla(f_\mathrm{int} - f_\rho)\right]^2 + \Delta_\mathrm{int}\nabla^2(f_\mathrm{int} - f_\rho)}{\sigma_\mathrm{int}}\right)
%\end{equation}

\subsection{Method II: Sampled Data}
\label{mrp:app:jac_hess_po}

The most typical case will be that of sampled data, for which the general likelihood was presented as Eq. \ref{mrp:eq:basic_lnl}.
Since each of the functions $V$, $\phi\equiv g$ and $\rho_i$ may be dependent on $\thp$, it is not useful to specify the derivatives of the likelihood here -- often they will only be determined numerically, and as such it is simpler then to directly take the derivative of the likelihood itself. 

Nevertheless, it is perhaps helpful to specify the simplest special case, in which $V$ and $\rho$ are independent of $\thp$. 
In this case, the jacobian is 
\begin{equation}
	\mathbf{J}_l = -\int V g_l dm + \sum_{i=1}^{N_{\rm data}} \frac{\int V g_l \rho(x_i)dm}{\int V g\rho(x_i)dm},
\end{equation}
and the Hessian is 
\begin{equation}
\mathbf{H}_{lm} = -\int V g_{lm} dm + \sum_{i=1}^{N_{\rm data}}\frac{\int V g_{lm}\rho(x_i)dm}{\int Vg\rho(x_i)dm} - \frac{\int V g_l \rho(x_i)dm\int V g_m \rho(x_i)dm}{\left(\int V g \rho(x_i)dm\right)^2},
\end{equation}
where $g_{lm}$ is the (double) derivative of $g$ with respect to $\thp_l$ and $\thp_m$. 



%We note, importantly, that no information about the normalisation is provided in this method. Instead, the normalisation must be estimated post-fitting either by equating with the mass-weighted sum of halos, or the universal mean density. Thus for this method we are interested only in the Jacobian/Hessian of the three shape parameters\footnote{Note that if \textit{both} of these conditions are enforced, then only two parameters remain free, and the following equations are invalid. We do not pursue this here.}.

%The Jacobian is simply given by
%\begin{equation}
%	\label{mrp:eq:jac_po}
%   \vec{J}_\mathrm{po} = -\nabla q(\thp_s) + \frac{N}{\sum{m_i^s}}\sum_{i=1}^{N_\mathrm{data}} m_i^s \nabla \ln g_{i,s}
%\end{equation}
%and the Hessian is
%\begin{equation}
%	\label{mrp:eq:hess_po}
%   \mathbf{H}_\mathrm{po} = -\nabla^2 q(\thp_s) +\frac{N}{\sum{m_i^s}}\sum_{i=1}^{N_{\mathrm data}} m_i^s \nabla^2 \ln g_{i,s}
%\end{equation}

These equations are true given that uniform priors are used for all parameters. Insertion of a non-uniform prior requires the addition of the derivatives of the logarithm of the prior distribution. 

\subsubsection{Special Case: Power-Law Volume Function}
\label{mrp:app:special_case:pl}
The most complex special case that can be dealt with analytically is that in which the mass uncertainties are zero -- i.e. $\rho$ is a delta function -- and $V(m) = V_0 \kappa m$.
Unfortunately, the most common used uncertainty distribution for the masses is a log-normal distribution (i.e. a normal distribution in $m$), which renders the integral over $g\rho$ non-analytic.
The form of $V$ taken here is reasonably general -- it is a power-law, which is a reasonable form to expect physically, and to that we add an optional lower truncation at $\mmin$, in the case that $\kappa$ is is too low to ensure convergence in density. 

In this case, the form of $Vg$ is equivalent to $g$ with modified parameters, i.e. $V_0 \kappa m g(\hs,\alpha,\beta,\ln A) = g(\hs, \alpha+\kappa,\beta, \ln A+ \ln V_0 + \ln10 \kappa\hs)$, and we will denote the latter simply as $\tilde{g}$.
The Jacobian of this system is thus
\begin{equation}
	\mathbf{J}_l = -\tilde{q}_l + \sum_{i=1}^{N_{\rm data}} \frac{\tilde{g}^i_l}{\tilde{g}^i} \equiv -\tilde{q}_l + \sum_{i=1}^{N_{\rm data}} \ln \tilde{g}^i_l,
\end{equation}
and the Hessian is
\begin{equation}
\mathbf{H}_{lm} = -\tilde{q}_{lm} + \sum_{i=1}^{N_{\rm data}} \frac{\tilde{g}^i_{lm}}{\tilde{g}^i} - \frac{\tilde{g}^i_l \tilde{g}^i_m}{\tilde{g}_i^2} \equiv  -\tilde{q}_{lm} + \sum_{i=1}^{N_{\rm data}} \ln \tilde{g}^i_{lm}.
\end{equation}

The multivariate chain rule may be used to relate $\tilde{g}_l$ to $g_l$.

\subsection{Method III: Expected Data}
\label{mrp:app:expected}
In \S\ref{mrp:sec:expected_cov} we presented the expected covariance at the MLE for a sample drawn from a given model, and fit with the same model.
In this section, we present the general likelihood in this framework, and also some special cases in the context of the MRP.

The principle observation to make is that the sum in Eq. \ref{mrp:eq:basic_lnl} is over the samples, which must be drawn from some model distribution. 
The expected value of this distribution for any observed $\vec{x}'$ may be written $n'(\vec{x}')$, where the prime represents an observed quantity.
In the limit of infinitessimal bin-width, the sum becomes an integral over the observations:
\begin{equation}
	\label{eq:basis_lnl_expected}
	\ln \mathcal{L} = -\int V \phi dm + \int n'(\vec{x}') \ln \int V \phi \rho(\vec{x}') dm d\vec{x}'.
\end{equation}

There are two main special cases of interest, as well as their conjunction, in the context of the MRP.

\subsubsection{Special Case I: Power-Law Volume Function}
Here we revisit the special case of \S\ref{mrp:app:special_case:pl} to determine the expected likelihood.
Here, the likelihood is
\begin{equation}
 \ln \mathcal{L} = -\tilde{q} + \int n'(m) \ln \tilde{g}(m) dx,
\end{equation}
with expected jacobian and hessian given as
\begin{align}
	\mathbf{J}_l &=  -\tilde{q}_l + \int n'(m) \ln \tilde{g}_l dm \\
	\mathbf{H}_{lm} &= -\tilde{q}_{lm} + \int n'(m) \ln \tilde{g}_{lm} dm.
\end{align}

\subsubsection{Special Case II: Correct Data Model}
In this case, we assume that the model from which the data was actually drawn is the same as that being fit, such that the MLE of the parameters $\thp$ is equivalent to the true parameters of the data.
Thus we have 
\begin{equation}
	n'(x') = \int V' g' \rho'(\vec{x}') dm.
\end{equation}

The application of this formula to the likelihood, Eq. \ref{eq:basis_lnl_expected} is trivial. More interesting is its application to the Jacobian and Hessian at the point of the MLE. 
Here, we use the notation $n^\theta$ to refer to the total expected number of observations, equivalent to $\int V g dm $. 
The jacobian is
\begin{equation}
	\mathbf{J}_l = -n^\theta_l + \int n'(x') \frac{n_l(\vec{x}')}{n(\vec{x}')} d\vec{x}',
\end{equation}
where $n(x')$ is the model-dependent number density of observations at $x'$ (i.e. the same formula as $n'$ with primes removed). At the MLE, $n \equiv n'$, so that only $n_l(\vec{x}')$ remains within the integral. 
However, the expected total density of observed objects is the same as the total number of true objects (i.e. the integral of $\rho(x')$ is unity), so that the first and second terms cancel each other, leaving a jacobian of equivalently zero,a s we should expect.

Using a similar method for the hessian, we arrive at
\begin{equation}
	\label{eq:expected_cov_2}
	\mathbf{H}_{lm} = - \int \frac{n_l(\vec{x}'|\hat{\theta})n_m(\vec{x}'|\hat{\theta})}{n(\vec{x}'|\hat{\theta})} d\vec{x}',
\end{equation}
which is just Eq. \ref{mrp:eq:expected_hessian}. 
This equation is important, as it specifies a hessian only in terms of first-order derivatives. 
Even in cases where the derivative of $n(\vec{x}')$ must be attained numerically, this provides a significant performance and accuracy boost to the hessian calculation.
	
\subsubsection{Special Case III: Conjunction of Special Cases}
\label{mrp:app:special_case_3}

Here we take the conjunction of the previous two special cases, such that $n(\vec{x}') = \tilde{g}$. 
This case is very useful, as we can determine a completely analytic solution to both the likelihood and covariance at the MLE. 
The results can be used to quickly infer the amount of information in the raw MRP model at a given set of parameters, and also to determine optimal power-law slopes for the volume function.

The likelihood at any $\thp$, for data drawn from $\thp'$, is
\begin{equation}
	\ln \mathcal{L} = -\tilde{q} + \int \tilde{g}' \ln \tilde{g} dm.
\end{equation}

For the remainder of the derivation, we omit the tilde notation, since every variable is in the transformed variables.
To evaluate the integral, we can use integration by parts. We note that the indefinite integral
\begin{equation}
\int g dm = A \Hs \gamma(z,x) \equiv A()q_0 - q(m)),
\end{equation}
where $\gamma$ is the lower-incomplete gamma function, and use it to find
\begin{equation}
\int_{m_\mathrm{min}}^\infty g' \ln g dm = q'\ln g_{\mathrm{min}} + A'\Hs'\int_{m_\mathrm{min}}^\infty -\gamma(z',x') \frac{d \ln g}{dm}dm,
\end{equation}
where the subscript $\mathrm{min}$ refers to the fact that here $g$ is a function of the (optional) truncation mass $m_\mathrm{min}$, and we have
\begin{equation}
\frac{d \ln g}{dm} = \frac{\alpha+1}{m} - \frac{\beta x}{m}.
\end{equation}

Compiling everything, we have 
\begin{equation}
	\label{eq:lnl_expected_anl}
\ln \mathcal{L} = -q + q' \ln g_\mathrm{min} + A'\Hs' \left((\alpha+1)t' - u\right),
\end{equation}
where 
\begin{equation}
t' =  \int_{\mmin}^\infty \left(\Gamma(z',x')-\Gamma(z') \right) \frac{dm}{m}
\end{equation}
and 
\begin{equation}
u =  \int_{\mmin}^\infty \left(\Gamma(z',x')-\Gamma(z') \right) \frac{\beta x}{m} dm .
\end{equation}
For both, we use the substitution $dm = m dx'/(\beta' x')$, and for $u$ we also use integration by parts to finally yield
\begin{equation}
u = \left(\frac{\Hs'}{\Hs}\right)^\beta\left[\Gamma\left(z'+\frac{\beta}{\beta'},x'\right) - \frac{x'^{\beta/\beta'}q'}{\Hs'}\right]
\end{equation}
and 
\begin{equation}
\begin{split}
t' =  \frac{ \Gamma(z')}{\beta'}\biggl[&y'^{\alpha'+1}\Gamma(z') {}_2F_2\left( \begin{array}{cc} z' & z' \\ z'+1 & z'+1 \end{array},-x'\right)\\
&+\mathrm{Poly}\Gamma(z') - \beta'\ln y'\biggr],
\end{split}
\end{equation}
with ${}_pF_q$ the generalised hypergeometric function and $y = 10^{m-\hs}$.

To derive the hessian, it makes the most sense to begin with Eq. \ref{eq:lnl_expected_anl} rather than Eq. \ref{eq:expected_cov_2}. We find \begin{equation}
\label{mrp:eq:dlnLdXdY}
\mathbf{H}_{lm} = -q_{lm} + q' \ln g_{\mathrm{min},lm}  -  A'\Hs' u_{lm}.
\end{equation}

Expressions for the derivatives of $\ln g$, $q$ and $u$ can be found in \S\ref{mrp:app:cov_terms} (note that in this case, the derivatives of $\ln g$ have $m$ replaced with $m_{\mathrm min}$). 


\subsection{Derivatives of \textit{g}, \textit{q}, \textit{k} and \textit{u}}
\label{mrp:app:cov_terms}
Several of the Jacobians and Hessians listed in this section require the derivatives of $\ln g$, $q$, $\ln k$ and $u$. Here we list these as coupled equations. Throughout the following we denote partial derivatives with respect to any parameter by a subscript, and in each case, the order of parameters in the jacobian/hessian is ($\hs,\alpha,\beta,\ln A$).

We begin with $\ln g$:
\begin{equation}
	\mathbf{J}_{\ln g} = \left\{\ln(10)(\beta x_m-\alpha), \ln y, \frac{1}{\beta}\left(1 - x_m\ln x_m\right), 1 \right\}
\end{equation}
\begin{equation}
\mathbf{H}_{\ln g} = \begin{pmatrix}
  -\ln^2 (10) \beta^2 x & -\ln 10 & \ln(10) x (1+\ln x) & 0 \\[2ex]
  . & 0 &  0 & 0 \\
  . & . & -\dfrac{1}{\beta^2}\left(1+x\ln^2 x\right) & 0 \\
  . & . & . & 0 
\end{pmatrix}
\end{equation}

For the remaining, it is helpful if we first define a couple of functions based on the Meijer-G function $G$:
\begin{equation}
    G1(z,x) = G^{3,0}_{2,3} \left(x\left| \begin{array}{ccc}
    1 & 1 &  \\
    0 & 0 & z
    \end{array}\right.\right)/\Gamma(z,x), \\
\end{equation}
\begin{equation}
    G2(z,x) = G^{4,0}_{3,4} \left(x\left| \begin{array}{cccc}
    1 & 1 & 1 & \\
    0 & 0 & 0 & z
    \end{array}\right.\right)/\Gamma(z,x),
\end{equation}
and
\begin{equation}
\bar{G}(z,x) = G1(z,x)\ln x + 2G2(z,x).
\end{equation}
 Furthermore we use the following commonly occurring relation:
 \begin{equation}
 \Phi = yg/\Gamma(z,x).
 \end{equation}
 
We note that everywhere in the derivatives of $q$, instances of $m$ are taken to rather be $m_{\mathrm min}$. Keeping this in mind, for the first derivatives of $\ln q$, we have 
\begin{equation}
    \mathbf{J}_q = q\left\{ \ln(10)(1+\Phi), \beta^{-1} (\ln x + G1), -z \ln q_\alpha - \frac{\ln y}{\beta}\Phi, 1  \right\} \\
\end{equation}
and for the double-derivatives
\begin{equation}
\mathbf{H}_q = \begin{pmatrix}
   \ln(10)\left(q_h + q\Phi \ln g_h\right) & \ln(10) \left(q_\alpha+ q\Phi \ln g_\alpha\right) & \ln(10)\left(q_\beta + q\Phi \ln g_\beta\right) & q_h \\[2ex]
   . & \beta^{-1} \left(-q_\alpha + q_\beta\ln x - q\dfrac{z\bar{G}}{\beta}\right) & \beta^{-1} \left(-q_\alpha + q_\beta\ln x - q\dfrac{z\bar{G}}{\beta}\right) & q_\alpha \\[2ex]
   . & . & q \dfrac{\Phi \ln y}{\beta} (\dfrac{1}{\beta}-\ln g_\beta)-z( q_{\alpha,\beta}-\dfrac{q_\alpha}{\beta}) & q_\beta \\[2ex]
   . & . & . & q
\end{pmatrix}.
\end{equation}

   
%   \tilde{q}_{h,h} &= \ln(10)\left(\ln q_h +\Phi \ln g_h\right) \\
%   \tilde{q}_{\alpha,\alpha} &= \beta^{-1}\left( \ln q_\alpha \ln x + \frac{\bar{G}}{\beta}\right) \\
%   \tilde{q}_{\alpha,\beta} &= \beta^{-1} \left(-\ln q_\alpha + \ln q_\beta\ln x - \frac{z\bar{G}}{\beta}\right) \\
%   \tilde{q}_{\beta,\beta} &= \frac{\Phi \ln y}{\beta} (\frac{1}{\beta}-\ln g_\beta)-z( \tilde{q}_{\alpha,\beta}-\frac{\ln q_\alpha}{\beta}) \\
%   \tilde{q}_{h,\alpha} &= \ln(10) \left(\ln q_\alpha+\Phi \ln g_\alpha\right)  \\
%   \tilde{q}_{h,\beta} &= \ln(10)\left(\ln q_\beta + \Phi \ln g_\beta\right).

The derivatives of $\ln k$:
\begin{equation}
	\mathbf{J}^3_{\ln k} = \left\{ 2\ln(10), \mathrm{Poly}\Gamma(0,z_k)/\beta -z_k \ln k_\alpha \right\}
\end{equation}
and 
\begin{equation}
	\mathbf{H}^3_{\ln k} = \begin{pmatrix}
	0 & 0 & 0 \\
	. & \mathrm{Poly}\Gamma(1,z_k)/\beta^2  & -\left(z_k\ln k_{\alpha,\alpha} + \frac{\ln k_\alpha}{\beta}\right) \\
	. & . & \ln k_{\alpha,\alpha}z_k^2 + z_k\frac{\ln k_\alpha}{\beta}
	\end{pmatrix}.
\end{equation}


Finally, the derivatives of $u$:
\begin{equation}
\mathbf{J}^3_u = \left\{-\ln(10) \beta u, 0, \frac{u \ln x +  G1\cdot\Gamma}{\beta} \right\},\\
\end{equation}
and
\begin{equation}
\mathbf{H}^3_u = \begin{pmatrix}
-\ln(10)\beta u_h & 0 & -\ln(10)(u+\beta u_\beta)\\[2ex]
. & 0 & 0  \\[2ex] 
. & . & \dfrac{u_\beta \ln x + \bar{G}\cdot \Gamma/\beta}{\beta} \\[2ex] 
\end{pmatrix}
\end{equation}
where $\Gamma$, $G1$ and $\bar{G}$ are here functions of $(z+1,x)$. Note that these formulae for the partial derivatives of $u$ are only strictly correct at the solution (in general they involve $\thp'$ as well as $\thp$). The accompanying implementations calculate the more general form.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Truncation Mass Dependence and Extensions}
%\label{mrp:app:extensions}
%Though the MRP is accurate within intrinsic HMF uncertainties (especially if fit over a smaller mass range), there are two main problems with it, both arising from the same source: i) it is not very precise when fit over a large mass range (small truncation mass), and ii) the parameters themselves depend on the truncation mass. 
%
%These problems both arise because there are systematic differences between the MRP and the intrinsic HMF distribution, which can be seen clearly in figure \ref{mrp:fig:againstTinker}. An ideal model would have a similar level of deviation over any range of masses, and importantly would not have the parameters dependent on the unphysical truncation mass. In this section, we set out to determine the extent of the $m_{\mathrm min}$-dependence of the MRP parameters, and explore an extension which may reduce it.
%
%To ascertain the dependence of the parameters on $m_{\mathrm min}$, we use our fiducial cosmology, P13, and fit the parameters for a wide range of $m_{\mathrm min}$ values. We do this using both the I15 model and also simulated halos from $\nu^2$GC-M. We plot the ratio of the values to those found at the smallest applicable $m_{\mathrm min}$ in figure \ref{mrp:fig:mmin-dep} and find that both $\hs$ and $\alpha$ are very stable, while $\beta$ can change by almost 15\% when fit against I15 and almost 30\% when fit to simulations. The latter figure is not surprising, since $\beta$ is difficult to fit to point data where the density of high-mass objects is low. 
%
%What figure \ref{mrp:fig:mmin-dep} does seem to confirm is that the systematic differences between MRP and I15 are also present in a similar way between MRP and the simulated halos. This means that MRP is losing systematic information which the EPS formalism contains.
%
%\begin{figure}
%	\centering
%	\includegraphics[width=0.9\linewidth]{\mypref figures/dependence_on_mmin_sim.pdf}
%	\caption[Dependence of MRP parameters on truncation mass]{The relative change in MRP parameters over truncation mass, $m_{\mathrm min}$, in P13 cosmology. Solid lines are fits to the analytic fit from I15, while dashed lines are fits to $\nu^2$GC-M simulated halos.}
%	\label{mrp:fig:mmin-dep}
%\end{figure}
%
%However, the effect is not a large one -- the primary two parameters which are highly constrained are relatively unchanging over a wider range of masses than we will be able to fit to in the near future. Nevertheless, it is possible that an extension to the MRP may reduce this dependence, while simultaneously increasing accuracy. 
%
%We have tested a ``double-MRP" form:
%\begin{equation}
%\label{mrp:eq:extended_mrp}
%g_{\mathrm dbl}(\hs,\alpha,\beta,\gamma) \propto \beta \left(k\left(\frac{m}{\hs}\right)^\gamma+\left(\frac{m}{\hs}\right)^\alpha\right) e^{-\left(\frac{m}{\hs}\right)^\beta},
%\end{equation}
%and found that while it provides a tenfold improvement in accuracy when fit with $m_{\mathrm min} = 10^{6.5}h^{-1}M_\odot$, its additional parameters are incredibly sensitive to $m_{\mathrm min}$, and discontinuously so in different regimes. Further improvement may yet be possible, but at this stage it seems that our basic MRP form is the most robust.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Verification of the likelihood}
%\label{mrp:app:verify_likelihood}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%The likelihood given in Eq. \ref{mrp:eq:basic_lnl} can be verified by showing that for ideal data its
%first derivative (Jacobian) at the solution is identically zero, and that the second derivative (Hessian) is negative on the diagonal.
%Here, by ``verified" we mean that a downhill-gradient optimization will converge on the correct solution, not that the posterior likelihood
%is ``correct" or the best one to use. Specifically, verifying the form of the likelihood does not indicate uniqueness. In fact, it can be shown
%that the alternate likelihood arising from the sum of the values of the log-pdf at each datum satisfies these conditions; i.e.
%\begin{equation}
%	\ln \mathcal{L} = \sum \ln (g_i/q)
%\end{equation}
%also yields the correct maximum likelihood over the three shape parameters (the normalisation cancels and is therefore not a part of the fit).
%The final choice of likelihood function in some sense comes down to heuristic or practical concerns.
%
%In any case, we here develop a simple proof of our Poisson likelihood, which turns out to lend itself to further analysis, which we shall pursue in Appendix \ref{mrp:sec:ancov}.
%
%We take the arbitrary counts function, $g(\theta,x)$, which describes the expected differential number counts (not number density) at variate $x$, and is specified by the parameter
%vector $\theta$. We further assume that the integral of this function converges above some $x_0$ to the value $q(\theta,x_0)$. If we were able to sample data from $g$ continuously, then 
%the likelihood would be expressed as an integral in place of the sum, where the ``number" of data-points at each value of $x$ is given by the value of $g$ at the particular parameters chosen
%to sample, let's say $g(\hat{\theta},x) \equiv \hat{g}$. Thus our likelihood is
%\begin{equation}
%	\ln \mathcal{L} = -q + \int_{x_0}^{\infty} \hat{g} \ln g\  dx,
%\end{equation}
%and we wish to show that 
%\begin{equation}
%	\left.\frac{\partial}{\partial \theta} \ln \mathcal{L}\right|_{\theta = \hat{\theta}} = 0.
%\end{equation}
%Using Liebniz' rule, the product rule and specifying partial derivatives as subscripts, we find
%\begin{equation}
%	\frac{\partial}{\partial \theta} \ln \mathcal{L} = -q_\theta + \int_{x_0}^\infty \hat{g}_\theta \ln g\ dx + \int_{x_0}^\infty \hat{g} \frac{\partial}{\partial \theta} \ln g\ dx.
%\end{equation}
%However, $\hat{g}$ is a constant with respect to $\theta$, so the middle term vanishes. Furthermore, taking the derivative of $\ln g$ we arrive at
%\begin{equation}
%	\frac{\partial}{\partial \theta} \ln \mathcal{L} = -q_\theta + \int_{x_0}^\infty \hat{g} \frac{g_\theta}{g}\ dx.
%\end{equation}
%Since the integral is over $x$, we may now substitute $\theta=\hat{\theta}$, in which case $\hat{g}$ cancels from the integral, and we are trivially left with zero. 
%
%Taking a second derivative (before substitution of the solution), and again using Liebniz' and the product rule (twice), we get
%\begin{equation}
%		\frac{\partial^2}{\partial \theta_i \partial \theta_j} \ln \mathcal{L} = -q_{\theta_i,\theta_j} + \int_{x_0}^\infty \hat{g}_{\theta_i,\theta_j}\ dx + \int_{x_0}^\infty \hat{g} \frac{g_{\theta_i,\theta_j}}{g}\ dx - \int_{x_0}^\infty \hat{g}\frac{g_{\theta_i}g_{\theta_j}}{g^2}\ dx.
%\end{equation}
%Again, the second term is zero, and upon substitution of the solution, the third term cancels with the first, to leave
%\begin{equation}
%\left.\frac{\partial^2}{\partial \theta_i \partial \theta_j} \ln \mathcal{L}\right|_{\theta=\hat{\theta}} = - \int_{x_0}^\infty \frac{\hat{g_{\theta_i}}\hat{g_{\theta_j}}}{\hat{g}}\ dx.
%\end{equation}
%Since $g$ is positive by definition, and the numerator is a square on the diagonals of the Hessian, this is strictly negative on the diagonal, as required.
%
%Besides verifying that these conditions are met, this analytic model also proves to be useful in terms of exploration of features of parameter estimation with the MRP, as we show in the next section.

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{An Idealised Analytic Model}
%\label{mrp:sec:ancov}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%An interesting extension of the fitting processes described in Appendix \ref{mrp:app:jac_hess} is to utilise the analytic nature of the MRP to fully characterise the expected covariance of a given solution. This can be thought about as the ideal estimate of the resulting covariance given that the data is perfectly characterised by an analytic MRP without any uncertainties.
%
%Such an analysis has several expected benefits:
%\begin{itemize}
%	\item Efficient, as it is purely analytic.
%    \item Establishes expected relationships between the parameters, including any severe degeneracies.
%    \item Establishes expected magnitudes of parameter constraints for given data specifications.
%   % \item Indicates the best choice of the scaling, $s$, when fitting for a given dataset.
%\end{itemize}
%
%The model could be implemented using either of the two fitting methods, but here we focus on the per-object method, as it is more closely related to the expected typical analysis.
%
%\subsection{Development of Model}
%We begin such an analysis by supposing that the data perfectly samples the MRP distribution with some $\thp = \thp'$\footnote{Throughout, we shall use a prime ($'$) to indicate a quantity calculated using the parameters of the underlying distribution.}, and we optionally weight the data with scale $s$. So the data is characterised as
%\begin{equation}
%  \frac{dN'}{dm} = V A g(m|\thp'),
%\end{equation}
%where $V$ is the physical volume of the sample. 
%
%In the case of an ideal tracer, we convert the normalisation of the weighting (Eq. \ref{mrp:eq:scale-norm})  to an integral, equating the total number density with the weighted number density to find
%\begin{equation}
%    c = \frac{q'}{q'_s\hs^{'s}}.
%\end{equation}
%
%Then the likelihood of each particle is
%\begin{equation}
%    \ln\mathcal{L}_i = m_i^s \ln\left(\frac{g^i_s}{q_s}\right)\frac{q'}{q'_s \hs^{'s}}.
%\end{equation}
%The total likelihood is the sum of the log-likelihoods of each particle, so we have
%\begin{align}
%    \ln\mathcal{L} &= \frac{q'}{q'_s}\left(\frac{\hs}{\hs '}\right)^s \int_{m_\mathrm{min}}^\infty VAg'_s \ln(g_s/q_s) dm \\
%    &=   B \int_{m_\mathrm{min}}^\infty g_s' \ln(g_s/q_s) dm,
%\end{align}
%where 
%\begin{equation}
%    B = V A \frac{q'}{q'_s}\left(\frac{\hs}{\hs '}\right)^s.
%\end{equation}
%
%
%
%\subsection{Analysis of Simplest Model}
%For fiducial parameters of $\thp= (14,-1.9,0.8)$, we calculate expected variances and correlations of and between the parameters in this simple model, assuming a box of $L=400h^{-1}$Mpc. Figure \ref{mrp:fig:anl_var} shows the expected variance, while figure \ref{mrp:fig:anl_corr} shows the expected correlations. 
%
%A few points can be taken from this simple analysis. Firstly, the correlations between parameters are expected to be high, which as we have already seen can be problematic for parameter estimation. Secondly, a lower truncation mass is helpful in mitigating covariances, and improves variance. Thirdly, there is a tradeoff in choosing the value of $s$: higher values increase precision on $\beta$, but tend to decrease it for the other two parameters, while simultaneously increasing the correlations between them. 
%
%\begin{figure}
%\centering
%\includegraphics[width=\linewidth]{\mypref figures/variance.pdf}
%\caption[Analytic expectation of uncertainty in MRP parameters]{Expected variance from simple fiducial analytical model. Different curves correspond to varying scale $s$, while the $x$-axis encodes the truncation scale. Noticeably, higher $s$ increases precision for $\beta$ (which is sensitive to high-mass halos), but decreases precision for $\alpha$ (which is sensitive to low mass halos), but only for a low truncation scale. The overall trend is to decrease precision as the truncation scale increases, due to both decrease of information and numbers of halos. Of the parameters, $\beta$ is the least constrained, which is to be expected, as it is probed by the fewest haloes.}
%\label{mrp:fig:anl_var}
%\end{figure}
%
%\begin{figure}
%\centering
%\includegraphics[width=\linewidth]{\mypref figures/correlations.pdf}
%\caption[Analytic expectation of parameter correlations]{Expected correlations between parameters for a simple fiducial analytical model. Line colours and $x$-axis are as in figure \ref{mrp:fig:anl_var}. We see that lower values of $s$ generally `disentangle' parameters, so that the covariances, while still high, are somewhat reasonable. Furthermore, using lower truncation scales (compared to the turnover mass $\hs$), dramatically improves covariance. Even so, we expect $\hs$--$\alpha$ and $\beta$--$\alpha$ to be quite anti-correlated, while $\hs$--$\beta$ is significantly correlated ($>0.9$).}
%\label{mrp:fig:anl_corr}
%\end{figure}


%\subsection{Addition of Noise and Systematic Bias}
%Two simple adjustments can be made to the preceding analysis to bring it more into line with realistic datasets. The first adjustment is to introduce Poisson noise, which every dataset (whether ideal or not) will contain. Once Poisson noise is introduced, an analytic derivation is no longer possible. However, we can derive fast statistical estimates of the covariance numerically by introducing Poisson noise to the theoretical data as
%\begin{equation}
%	N(m) \sim {\mathrm Pois}\left(V A_{\rho_c}g(m|\hs',\alpha',\beta')\right).
%\end{equation}
%This can be numerically integrated and differentiated to find the Fisher information matrix. Doing so reveals the expected scatter in the determination of the parameters, due simply to Poisson noise. The expectation of the parameters remains the same, since the mean of the Poisson distribution is its parameter, and Fig. \ref{mrp:fig:sampled_var} shows that the covariances stay very similar also. 
%
%\begin{figure}
%\centering
%\includegraphics[width=\linewidth]{\mypref figures/variance_sampled.pdf}
%\caption[Expected variance from simple sampled model]{Variance of parameters for sampled data. Figure corresponds precisely to Fig. \ref{mrp:fig:anl_var}, except that the estimation was done from sampled masses. Some points were not able to be optimized, and therefore are left blank (towards higher truncation scale). Errorbars are derived from 20 realisations. The results are remarkably similar to the ideal analytical case, though the curves show signs of turning over at higher truncation scales.}
%\label{mrp:fig:sampled_var}
%\end{figure}
%
%
%Secondly, if real data is more tightly characterised by the EPS formalism fit, it is helpful to understand the expected uncertainty and \textit{bias} of $\thp$ given the parameters of the fit (e.g. $\mmin$, $s$, $V$). We can perform the same procedure, replacing $N(m)$ by the Poisson-modified EPS expectation. We find that for low $\mmin$, in which the power-law regime dominates the fit, any slight bias in $\alpha$ severely biases the estimation of $\beta$ (see figure \ref{mrp:fig:biases}). This effect is reduced by increasing $s$. 
%
%\begin{figure}
%\centering
%\includegraphics[width=\linewidth]{\mypref figures/1d_scale_TRUE.pdf}
%\caption[Expected parameter bias if parameters are ideal]{Expected bias if halo masses are drawn precisely from an EPS mass function. Note the $\sim 10\%$ bias in $\beta$ for small scaling $s$. The bias for all three parameters reaches a minimum at $s \approx 1$, and Poisson scatter dramatically increases for $s>1$.}
%\label{mrp:fig:biases}
%\end{figure}
%
%%We finish this section by asking the question, ``what is the chance a given parameter is biased by less than 1\% given $s$ and $\mmin$?" (that is, biased w.r.t. the estimate gained by fitting the curves directly with $\chi^2$-minimisation). Figure \ref{mrp:fig:bias_chance} shows contours for this quantity.
%%
%%FIGURE: BIAS CONTOURS
%
%We see that the covariance estimate provided purely analytically (and the associated correlation) is quite robust to sampling noise and slight differences between the model and real data. This then becomes a useful tool to quickly explore expected covariances in the MRP parameters. 
%
%Furthermore, we see that a value of $s=1$ in general provides the tightest constraints across all parameters, both in the presence of noise and without it, and also serves to greatly reduce expected biasing when using realistic models. 


%\clearpage
%%\onecolumn
%\section{\texttt{stan} code}
%\label{mrp:app:stancode}
%The Stan code defining the hierarchical model used in this paper is shown below. The code begins with a \verb|functions| block, which defines custom functions for use in the model. In particular, here we have defined \verb|gammainc|, which evaluates $\Gamma(z,x)$ for arbitrary values of $z$ (using the recursion relation), and also \verb|truncated_logGGD_log|, which defines the log-likelihood according to Eq \ref{mrp:eq:loglnL}.
%
%The \verb|data| block defines values that are passed by the user, including the number of halos, their measured masses, and uncertainties. To assist with optimal choices of parameter bounds for a given dataset, we also define the boundaries as data here.
%
%The \verb|parameters| block defines the parameters that are to be fit, which include the 3 MRP parameters with their bounds, the truncation mass and a vector of ``true" masses. We note that the lower-bound of \verb|log_mtrue| is dynamically shifted according to the choice of \verb|log_mmin| on each iteration. 
%
%Finally, the \verb|model| block is the engine room of the model, and consists primarily of two lines: first an evaluation of the log-likelihood, Eq \ref{mrp:eq:loglnL}, for the current parameters and estimated masses, and secondly, an evaluation of the log-likelihood of the current iteration of estimated masses based on their uncertainty distribution. 


%\lstinputlisting[language=c]{\mypref model.stan}
%caption=Stan code for fitting MRP to masses with arbitrary measurement uncertainties, 


\label{mrp:lastpage}
%\section[]{Stan Code for Halos With Uncertainties}
%\label{mrp:app:stan_err}

